<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon_foreground"/>

    <item
        android:id="@+id/mealPlanner"
        android:title="Meal Planner"
        android:icon="@drawable/lunch_image"/>

    <item
        android:id="@+id/calorieTracker"
        android:title="Calorie Tracker"
        android:icon="@drawable/calorie_tracker"/>

</menu>
