<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"/>

    <Button
        android:id="@+id/showTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTime"
        android:text="Show Time"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/playMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playMusic"
        android:text="Play Music"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"/>

    <Button
        android:id="@+id/stopMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopMusic"
        android:text="Stop Music"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

</LinearLayout>