<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    app:cardBackgroundColor="@color/my_purple_light">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

    <TextView
        android:id="@+id/cellFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quantityTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: "
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/cellQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/quantityTag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/cellTotalCalories"
            android:text="Calories: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cellTotalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 cal"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>